<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef3affdfe0245eeb80278784aeab230" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CPU" Width="1.5" PointX="1.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.GPU" Width="1.5" PointX="3.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.RAM" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.HEATSINK" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.MOTHERBOARD" Width="1.5" PointX="10" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.STORAGE" Width="1.5" PointX="1.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.POWERSUPPLY" Width="1.5" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="Model1.CASE" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.OPTIONAL" Width="1.5" PointX="8" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>